html {
	height: 100%;
}

body {
	background-image: linear-gradient( 135deg, #43CBFF 10%, #9708CC 100%);
}

.body-content {
	background: #fff;
	border: 2px solid #004953;
	border-top: none;
	border-bottom-left-radius: 15px;
	border-bottom-right-radius: 15px;
}

.my-big-header {
	text-align: center;
}

.my-sub-header {
	text-align: left;
	font-size: 24px;
}

.w-auto {
	width: auto;
}
.w-100 {
	width: 100%;
}
.w-75 {
	width: 75%;
}
.w-50 {
	width: 50%;
}
.w-25 {
	width: 25%;
}

.h-auto {
	height: auto;
}
.h-100 {
	height: 100%;
}
.h-75 {
	height: 75%;
}
.h-50 {
	height: 50%;
}
.h-25 {
	height: 25%;
}

.m-auto {
	margin: auto;
}

.mb-0 {
	margin-bottom: 0;
}
.mb-1 {
	margin-bottom: 1em;
}
.mb-2 {
	margin-bottom: 2em;
}
.mb-3 {
	margin-bottom: 3em;
}
.mb-4 {
	margin-bottom: 4em;
}
.mb-5 {
	margin-bottom: 5em;
}

.my-tbl tbody tr td {
	position: relative;
}
.my-tbl tbody tr td button {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.my-flex-center {
	display: flex;
	justify-content: center;
	align-items: center;
}

.my-flex-col {
	flex-direction: column;
}
